@media screen and (min-width: 667px) {
  form {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .column {
    width: 25%;
    margin-right: 3%;
  }
}

.container {
  width: 100%;
  margin-top: 5%;


  background: linear-gradient(to right, #3498db, #e74c3c); /* Gradient background */
      text-align: center;
      margin: 0; /* Remove default margin */
      padding: 0; /* Remove default padding */
      height: 100vh; /* Full viewport height */
      display: flex;
      align-items: center;
      justify-content: center;
}

h1 {
  font-family: 'Bangers', cursive;
  font-size: 4.5em;
  color: #FF6347; /* Tomato color */
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3); /* Shadow effect */
  display: inline-block;
  border-radius: 10px;
}

.column label,
.column input {
  display: block;
  margin-bottom: 10px;
  font-size: 18px;
  width: 100%;
}

label,
input,
button {
  display: block;
  font-size: 18px;
  font-family: monospace;
}

input[type="text"] {
  width: calc(100% - 20px);
  padding: 8px;
  border-radius: 20px;
  border: 1px solid #ccc;
  background-color: darkslategrey;
  color: white;
}

button {
  padding: 30px 30px;
  background-color: darkturquoise;
  color: white;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin: auto;
}

button:hover {
  background-color: #2980b9;
}

.img1 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* show two columns at widths between 501px and 667px */
@media screen and (max-width: 667px) {
  .grid-template {
    grid-template-columns: 150px 150px;
    width: 310px;
  }
}
/* show the ending panel only on the two-column display */
@media screen and (min-width: 501px) and (max-width: 667px) {
  /* show the last optional panel so each column has same number of panels */
  #el-10 {
    display: flex;
  }
}
/* show one column at widths of 500px and below */
@media screen and (max-width: 500px) {
  .grid-template {
    grid-template-columns: 150px;
    width: 150px;
    grid-column-gap: 0px;
  }
}

.comic {
  display: flex;
  flex-wrap: wrap;
  font-family: "Comic Sans", cursive;
  padding: 1vmin;
}

.panel {
  background-color: #fff;
  border: solid 2px #000;
  box-shadow: 0 6px 6px -6px #000;
  display: inline-block;
  flex: 1 1;
  height: 300px;
  margin: 1vmin;
  overflow: hidden;
  position: relative;
}

.text {
  background-color: #fff;
  border: solid 2px #000;
  margin: 0;
  padding: 3px 10px;
}

.top-left {
  left: -6px;
  position: absolute;
  top: -2px;
  transform: skew(-15deg);
}

.bottom-right {
  bottom: -2px;
  position: absolute;
  right: -6px;
  transform: skew(-15deg);
}

.speech {
  background-color: #fff;
  border: solid 2px #000;
  border-radius: 12px;
  display: inline-block;
  margin: 0.5em;
  padding: 0.5em 1em;
  position: relative;
}

.speech:before {
  border: solid 12px transparent;
  border-left: solid 12px #000;
  border-top: solid 12px #000;
  bottom: -24px;
  content: "";
  height: 0;
  left: 24px;
  position: absolute;
  transform: skew(-15deg);
  width: 0;
}

.speech:after {
  border: solid 10px transparent;
  border-left: solid 10px #fff;
  border-top: solid 10px #fff;
  bottom: -19px;
  content: "";
  height: 0;
  left: 27px;
  position: absolute;
  transform: skew(-15deg);
  width: 0;
}

.panel:nth-child(1) {
  flex-basis: 25%;
}
.panel:nth-child(2) {
  flex-basis: 35%;
}
.panel:nth-child(3) {
  flex-basis: 25%;
}
.panel:nth-child(4) {
  flex-basis: 35%;
}
.panel:nth-child(5) {
  flex-basis: 25%;
}
.panel:nth-child(6) {
  flex-basis: 30%;
}
.panel:nth-child(7) {
  flex-basis: 20%;
}
.panel:nth-child(8) {
  flex-basis: 20%;
}
.panel:nth-child(9) {
  flex-basis: 18%;
}
.panel:nth-child(10) {
  flex-basis: 18%;
}

/* background colours */

.panel:nth-child(4n + 1) {
  background-image: radial-gradient(circle, white, lightgray);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.panel:nth-child(4n + 2) {
  background-image: radial-gradient(circle, white, lightgray);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.panel:nth-child(4n + 3) {
  background-image: radial-gradient(circle, white, lightgray);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.panel:nth-child(4n + 4) {
  background-image: radial-gradient(circle, white, lightgray);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

